.container {
height:100vh;
display: grid;
grid-gap: 1rem;
grid-template-columns: 2fr 4.5fr 2fr;
grid-template-rows: 0.5fr 4fr 0.5fr;
grid-template-areas:
"header header header"
"sidebar main aside"
"sidebar footer footer";
}
.header{
  grid-area: header;
}
.sidebar{
  grid-area:sidebar;
}
.main{
  grid-area: main;
}
.aside{
  grid-area: aside;
}
.footer{
  grid-area: footer;
}

.container >* {
background: mediumaquamarine;
border: 2px solid black;
text-align: center;
}

@media only screen and (max-width: 700px){
  .container{
grid-template-columns: 1fr;
grid-template-rows: 0.5fr 1fr 2fr 1fr 0.5fr;
grid-template-areas:
"header"
"sidebar"
"main" 
"aside"
"footer";
}
}
